C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\appsettings.Development.json
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\appsettings.json
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\MVC_Backend_64050679.staticwebassets.endpoints.json
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\MVC_Backend_64050679.exe
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\MVC_Backend_64050679.deps.json
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\MVC_Backend_64050679.runtimeconfig.json
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\MVC_Backend_64050679.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\MVC_Backend_64050679.pdb
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Azure.Core.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Humanizer.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\obj\Debug\net8.0\MVC_Backend_64050679.csproj.AssemblyReference.cache
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\obj\Debug\net8.0\MVC_Backend_64050679.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\obj\Debug\net8.0\MVC_Backend_64050679.AssemblyInfoInputs.cache
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\obj\Debug\net8.0\MVC_Backend_64050679.AssemblyInfo.cs
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\obj\Debug\net8.0\MVC_Backend_64050679.csproj.CoreCompileInputs.cache
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\obj\Debug\net8.0\MVC_Backend_64050679.MvcApplicationPartsAssemblyInfo.cs
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\obj\Debug\net8.0\MVC_Backend_64050679.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\obj\Debug\net8.0\scopedcss\bundle\MVC_Backend_64050679.styles.css
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\obj\Debug\net8.0\staticwebassets\msbuild.MVC_Backend_64050679.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\obj\Debug\net8.0\staticwebassets\msbuild.MVC_Backend_64050679.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\obj\Debug\net8.0\staticwebassets\msbuild.build.MVC_Backend_64050679.props
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MVC_Backend_64050679.props
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MVC_Backend_64050679.props
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\obj\Debug\net8.0\MVC_Back.711DDE3D.Up2Date
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\obj\Debug\net8.0\MVC_Backend_64050679.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\obj\Debug\net8.0\refint\MVC_Backend_64050679.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\obj\Debug\net8.0\MVC_Backend_64050679.pdb
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\obj\Debug\net8.0\MVC_Backend_64050679.genruntimeconfig.cache
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\obj\Debug\net8.0\ref\MVC_Backend_64050679.dll
C:\Users\LeglamOat\Desktop\Project\MVC_เสาร์บ่าย_2_67_64050679\MVC_Backend_64050679\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
